{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisCache": "RedisConnectionString",
    "DatabaseConnectionString": "DatabaseConnectionString"
  },
  "AllowedHosts": "*"
}
